재귀임;;
하노잉~


1914)
public static void hanoi(int n, int start, int mid, int to) {

        if (n == 1) {
            sb.append(start + " " + to + "\n");
            return;
        }
		

        hanoi(n - 1, start, to, mid);
		
 
        sb.append(start + " " + to + "\n");
		

        hanoi(n - 1, mid, start, to);
    }

이거 좀 수정하면 될듯;


def hanoi_tower(n, start, end) :
    if n == 1 :
        print(start, end)
        return
       
    hanoi_tower(n-1, start, 6-start-end) # 1단계
    print(start, end) # 2단계
    hanoi_tower(n-1, 6-start-end, end) # 3단계
    
n = int(input())
print(2**n-1)
hanoi_tower(n, 1, 3)
